This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Biblio-Math.aux
The style file: plain.bst
Database file #1: BibMath.bib
Repeated entry---line 481 of file BibMath.bib
 : @book{Maor:1998
 :                ,
I'm skipping whatever remains of this entry
You've used 45 entries,
            2118 wiz_defined-function locations,
            713 strings with 8491 characters,
and the built_in function-call counts, 9923 in all, are:
= -- 872
> -- 345
< -- 0
+ -- 164
- -- 100
* -- 384
:= -- 1752
add.period$ -- 135
call.type$ -- 45
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 540
empty$ -- 991
format.name$ -- 100
if$ -- 2108
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 90
newline$ -- 228
num.names$ -- 90
pop$ -- 364
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 244
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 90
width$ -- 47
write$ -- 453
(There was 1 error message)
