\relax 
\bibstyle{plain}
\citation{*}
\bibdata{BibMath}
\bibcite{Apostol:1998}{{1}{}{{}}{{}}}
\bibcite{Avner:Gross:2008}{{2}{}{{}}{{}}}
\bibcite{Avner:Gross:2014}{{3}{}{{}}{{}}}
\bibcite{Avner:Gross:2018}{{4}{}{{}}{{}}}
\bibcite{Beckmann:1976}{{5}{}{{}}{{}}}
\bibcite{Berlinski:2005}{{6}{}{{}}{{}}}
\bibcite{Clawson:1999}{{7}{}{{}}{{}}}
\bibcite{Derbyshire:2003}{{8}{}{{}}{{}}}
\bibcite{Derbyshire:2007}{{9}{}{{}}{{}}}
\bibcite{Devlin:2008}{{10}{}{{}}{{}}}
\bibcite{Devlin:2011}{{11}{}{{}}{{}}}
\bibcite{duSautoy:2004}{{12}{}{{}}{{}}}
\bibcite{Dunham:1991}{{13}{}{{}}{{}}}
\bibcite{Ellenberg:2014}{{14}{}{{}}{{}}}
\bibcite{Gowers:2008}{{15}{}{{}}{{}}}
\bibcite{Havil:2003}{{16}{}{{}}{{}}}
\bibcite{Havil:2012}{{17}{}{{}}{{}}}
\bibcite{Havil:2019}{{18}{}{{}}{{}}}
\bibcite{Hoffman:1998}{{19}{}{{}}{{}}}
\bibcite{Hofstadter:1979}{{20}{}{{}}{{}}}
\bibcite{Hofstadter:2008}{{21}{}{{}}{{}}}
\bibcite{Kanigel:1991}{{22}{}{{}}{{}}}
\bibcite{Livio:2002}{{23}{}{{}}{{}}}
\bibcite{Livio:2005}{{24}{}{{}}{{}}}
\bibcite{Lockhart:2009}{{25}{}{{}}{{}}}
\bibcite{Lockhart:2014}{{26}{}{{}}{{}}}
\bibcite{Lockhart:2019}{{27}{}{{}}{{}}}
\bibcite{Maor:1993}{{28}{}{{}}{{}}}
\bibcite{Maor:1998}{{29}{}{{}}{{}}}
\bibcite{Mazur:Stein:2016}{{30}{}{{}}{{}}}
\bibcite{Nahin:1998}{{31}{}{{}}{{}}}
\bibcite{Nahin:2006}{{32}{}{{}}{{}}}
\bibcite{Polya:1945}{{33}{}{{}}{{}}}
\bibcite{Richeson:2008}{{34}{}{{}}{{}}}
\bibcite{Richeson:2019}{{35}{}{{}}{{}}}
\bibcite{Seife:2000}{{36}{}{{}}{{}}}
\bibcite{Singh:1997}{{37}{}{{}}{{}}}
\bibcite{Singh:1999}{{38}{}{{}}{{}}}
\bibcite{Strogatz:2012}{{39}{}{{}}{{}}}
\bibcite{Strogatz:2019}{{40}{}{{}}{{}}}
\bibcite{Szpiro:2008}{{41}{}{{}}{{}}}
\bibcite{Tahan:1938}{{42}{}{{}}{{}}}
\bibcite{Yandell:2003}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
