\relax 
\bibstyle{plain}
\citation{*}
\bibdata{BibMath}
\bibcite{Apostol:1998}{{1}{}{{}}{{}}}
\bibcite{Avner:Gross:2008}{{2}{}{{}}{{}}}
\bibcite{Avner:Gross:2014}{{3}{}{{}}{{}}}
\bibcite{Avner:Gross:2018}{{4}{}{{}}{{}}}
\bibcite{Beckmann:1976}{{5}{}{{}}{{}}}
\bibcite{Berlinski:2005}{{6}{}{{}}{{}}}
\bibcite{Clawson:1999}{{7}{}{{}}{{}}}
\bibcite{Conway:Guy:1995}{{8}{}{{}}{{}}}
\bibcite{Derbyshire:2003}{{9}{}{{}}{{}}}
\bibcite{Derbyshire:2007}{{10}{}{{}}{{}}}
\bibcite{Devlin:2008}{{11}{}{{}}{{}}}
\bibcite{Devlin:2011}{{12}{}{{}}{{}}}
\bibcite{duSautoy:2004}{{13}{}{{}}{{}}}
\bibcite{Dunham:1991}{{14}{}{{}}{{}}}
\bibcite{Ellenberg:2014}{{15}{}{{}}{{}}}
\bibcite{Gowers:2008}{{16}{}{{}}{{}}}
\bibcite{Havil:2003}{{17}{}{{}}{{}}}
\bibcite{Havil:2012}{{18}{}{{}}{{}}}
\bibcite{Havil:2019}{{19}{}{{}}{{}}}
\bibcite{Hoffman:1998}{{20}{}{{}}{{}}}
\bibcite{Hofstadter:1979}{{21}{}{{}}{{}}}
\bibcite{Hofstadter:2008}{{22}{}{{}}{{}}}
\bibcite{Kanigel:1991}{{23}{}{{}}{{}}}
\bibcite{Livio:2002}{{24}{}{{}}{{}}}
\bibcite{Livio:2005}{{25}{}{{}}{{}}}
\bibcite{Lockhart:2009}{{26}{}{{}}{{}}}
\bibcite{Lockhart:2014}{{27}{}{{}}{{}}}
\bibcite{Lockhart:2019}{{28}{}{{}}{{}}}
\bibcite{Maor:1993}{{29}{}{{}}{{}}}
\bibcite{Maor:1998}{{30}{}{{}}{{}}}
\bibcite{Mazur:Stein:2016}{{31}{}{{}}{{}}}
\bibcite{Nahin:1998}{{32}{}{{}}{{}}}
\bibcite{Nahin:2006}{{33}{}{{}}{{}}}
\bibcite{Polya:1945}{{34}{}{{}}{{}}}
\bibcite{Richeson:2008}{{35}{}{{}}{{}}}
\bibcite{Richeson:2019}{{36}{}{{}}{{}}}
\bibcite{Sabbagh:2002}{{37}{}{{}}{{}}}
\bibcite{Seife:2000}{{38}{}{{}}{{}}}
\bibcite{Singh:1997}{{39}{}{{}}{{}}}
\bibcite{Singh:1999}{{40}{}{{}}{{}}}
\bibcite{Strogatz:2012}{{41}{}{{}}{{}}}
\bibcite{Strogatz:2019}{{42}{}{{}}{{}}}
\bibcite{Szpiro:2008}{{43}{}{{}}{{}}}
\bibcite{Tahan:1938}{{44}{}{{}}{{}}}
\bibcite{Yandell:2003}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
