\begin{thebibliography}{10}

\bibitem{Apostol:1998}
Tom~M Apostol.
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Springer-Verlag, 5 edition, 1998.

\bibitem{Avner:Gross:2008}
Avner Ash and Robert Gross.
\newblock {\em Fearless Symmetry: Exposing the Hidden Patterns of Numbers}.
\newblock Princeton University Press, 2008.

\bibitem{Avner:Gross:2014}
Avner Ash and Robert Gross.
\newblock {\em Elliptic Tales: Curves, Counting, and Number Theory}.
\newblock Princeton University Press, 2014.

\bibitem{Avner:Gross:2018}
Avner Ash and Robert Gross.
\newblock {\em Summing It Up: From One Plus One to Modern Number Theory}.
\newblock Princeton University Press, 2018.

\bibitem{Beckmann:1976}
Petr Beckmann.
\newblock {\em A History of Pi}.
\newblock St Martin's Press, 1976.

\bibitem{Berlinski:2005}
David Berlinksi.
\newblock {\em Infinite Ascent: A Short History of Mathematics}.
\newblock Modern Library, 2005.

\bibitem{Clawson:1999}
Calvin~C. Clawson.
\newblock {\em Mathematical Mysteries: The Beauty and Magic of Numbers}.
\newblock Basic Books, 1999.

\bibitem{Derbyshire:2003}
John Derbyshire.
\newblock {\em Prime Obsession: Bernhard Riemann and the Greatest Unsolved
  Problem in Mathematics}.
\newblock Plume, 2003.

\bibitem{Derbyshire:2007}
John Derbyshire.
\newblock {\em Unknown Quantity: A Real and Imaginary History of Algebra}.
\newblock Penguin Publishing Group, 2007.

\bibitem{Devlin:2008}
Keith Devlin.
\newblock {\em The Unfinished Game: Pascal, Fermat, and the Seventeenth-Century
  Letter that Made the World Modern}.
\newblock Basic Books, 2008.

\bibitem{Devlin:2011}
Keith Devlin.
\newblock {\em The Man of Numbers: Fibonacci's Arithmetic Revolution}.
\newblock Bloomsbury USA, 2011.

\bibitem{duSautoy:2004}
Marcus du~Sautoy.
\newblock {\em The Music of the Primes: Searching to Solve the Greatest Mystery
  in Mathematics}.
\newblock HarpPeren, 2004.

\bibitem{Dunham:1991}
William Dunham.
\newblock {\em Journey through Genius: The Great Theorems of Mathematics}.
\newblock Penguin Books, 1991.

\bibitem{Ellenberg:2014}
Jordan Ellenberg.
\newblock {\em How Not to Be Wrong: The Power of Mathematical Thinking}.
\newblock Penguin Books, 2014.

\bibitem{Gowers:2008}
Timothy Gowers.
\newblock {\em The Princeton Companion to Mathematics}.
\newblock Princeton University Press, 2008.

\bibitem{Havil:2003}
Julian Havil.
\newblock {\em Gamma: Exploring Euler's Constant}.
\newblock Princeton University Press, 2003.

\bibitem{Havil:2012}
Julian Havil.
\newblock {\em The Irrationals: A Story of the Numbers You Can't Count On}.
\newblock Princeton University Press, 2012.

\bibitem{Havil:2019}
Julian Havil.
\newblock {\em Curves for the Mathematically Curious: An Anthology of the
  Unpredictable, Historical, Beautiful, and Romantic}.
\newblock Princeton University Press, 2019.

\bibitem{Hoffman:1998}
Paul Hoffman.
\newblock {\em The Man Who Loved Only Numbers: The Story of Paul Erdős and the
  Search for Mathematical Truth}.
\newblock Hyperion Press, 1998.

\bibitem{Hofstadter:1979}
Douglas~R. Hofstadter.
\newblock {\em Gödel, Escher, Bach: An Eternal Golden Braid}.
\newblock Basic Books, 1979.

\bibitem{Hofstadter:2008}
Douglas~R. Hofstadter.
\newblock {\em I Am a Strange Loop}.
\newblock Basic Books, 2008.

\bibitem{Kanigel:1991}
Robert Kanigel.
\newblock {\em The Man Who Knew Infinity: A Life of the Genius Ramanujan}.
\newblock Abacus, 1991.

\bibitem{Livio:2002}
Mario Livio.
\newblock {\em The Golden Ratio: The Story of Phi, the World's Most Astonishing
  Number}.
\newblock Crown, 2002.

\bibitem{Livio:2005}
Mario Livio.
\newblock {\em The Equation That Couldn't Be Solved: How Mathematical Genius
  Discovered the Language of Symmetry}.
\newblock Simon \& Schuster, 2005.

\bibitem{Lockhart:2009}
Paul Lockhart.
\newblock {\em A Mathematician's Lament: How School Cheats Us Out of Our Most
  Fascinating and Imaginative Art Form}.
\newblock Bellevue Literary Press, 2009.

\bibitem{Lockhart:2014}
Paul Lockhart.
\newblock {\em Measurement}.
\newblock Belknap Press, 2014.

\bibitem{Lockhart:2019}
Paul Lockhart.
\newblock {\em Arithmetic}.
\newblock Belknap Press, 2019.

\bibitem{Maor:1993}
Eli Maor.
\newblock {\em {e}: the Story of a Number}.
\newblock Princeton University Press, 1993.

\bibitem{Maor:1998}
Eli Maor.
\newblock {\em The Pythagorean Theorem: A 4,000-Year History}.
\newblock Princeton University Press, 2010.

\bibitem{Mazur:Stein:2016}
Barry Mazur and William Stein.
\newblock {\em Prime Numbers and the Riemann Hypothesis}.
\newblock Cambridge University Press, 2016.

\bibitem{Nahin:1998}
Paul Nahin.
\newblock {\em An Imaginary Tale: The Story of {i}}.
\newblock Princeton University Press, 1998.

\bibitem{Nahin:2006}
Paul Nahin.
\newblock {\em Dr. Euler's Fabulous Formula: Cures Many Mathematical Ills}.
\newblock Princeton University Press, 2006.

\bibitem{Polya:1945}
George Pólya.
\newblock {\em How to Solve It: A New Aspect of Mathematical Method}.
\newblock Princeton University Press, 1945.

\bibitem{Richeson:2008}
David~S. Richeson.
\newblock {\em Euler's Gem: The Polyhedron Formula and the Birth of Topology}.
\newblock Princeton University Press, 2008.

\bibitem{Richeson:2019}
David~S. Richeson.
\newblock {\em Tales of Impossibility: The 2000-Year Quest to Solve the
  Mathematical Problems of Antiquity}.
\newblock Princeton University Press, 2019.

\bibitem{Seife:2000}
Charles Seife.
\newblock {\em Zero: The Biography of a Dangerous Idea}.
\newblock Penguin Books, 2000.

\bibitem{Singh:1997}
Simon Singh.
\newblock {\em Fermat's Last Theorem}.
\newblock Anchor, 1997.

\bibitem{Singh:1999}
Simon Singh.
\newblock {\em The Code Book: The Science of Secrecy from Ancient Egypt to
  Quantum Cryptography}.
\newblock Anchor, 1999.

\bibitem{Strogatz:2012}
Steven~H. Strogatz.
\newblock {\em The Joy of x: A Guided Tour of Math, from One to Infinity}.
\newblock Houghton Mifflin Harcourt, 2012.

\bibitem{Strogatz:2019}
Steven~H. Strogatz.
\newblock {\em Infinite Powers: How Calculus Reveals the Secrets of the
  Universe}.
\newblock Mariner Books, 2019.

\bibitem{Szpiro:2008}
George~G. Szpiro.
\newblock {\em Poincare's Prize: The Hundred-Year Quest to Solve One of Math's
  Greatest Puzzles}.
\newblock Penguin Publishing Group, 2008.

\bibitem{Tahan:1938}
Malba Tahan.
\newblock {\em The Man Who Counted: A Collection of Mathematical Adventures}.
\newblock W. W. Norton \& Company, 1938.

\bibitem{Yandell:2003}
Ben Yandell.
\newblock {\em The Honors Class}.
\newblock A K Peters/CRC Press, 2003.

\end{thebibliography}
