\relax 
\bibstyle{plain}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{1}
\citation{Friedman:1962}
\citation{Friedman:Friedman:1980}
\citation{Friedman:1992}
\citation{Galbraith:1954}
\citation{Galbraith:1994}
\citation{Galbraith:1958}
\citation{Hayek:2007}
\citation{Hayek:1960}
\citation{Keynes:1936}
\citation{Kindleberger:1978}
\citation{Landes:1998}
\citation{Mises:1949}
\citation{Rawls:1971}
\citation{Solow:2000}
\citation{Smith:1776}
\bibcite{Friedman:1962}{{1}{}{{}}{{}}}
\bibcite{Friedman:1992}{{2}{}{{}}{{}}}
\bibcite{Friedman:Friedman:1980}{{3}{}{{}}{{}}}
\bibcite{Galbraith:1958}{{4}{}{{}}{{}}}
\bibcite{Galbraith:1954}{{5}{}{{}}{{}}}
\bibcite{Galbraith:1994}{{6}{}{{}}{{}}}
\bibcite{Hayek:1960}{{7}{}{{}}{{}}}
\bibcite{Hayek:2007}{{8}{}{{}}{{}}}
\bibcite{Keynes:1936}{{9}{}{{}}{{}}}
\bibcite{Kindleberger:1978}{{10}{}{{}}{{}}}
\bibcite{Landes:1998}{{11}{}{{}}{{}}}
\bibcite{Mises:1949}{{12}{}{{}}{{}}}
\bibcite{Rawls:1971}{{13}{}{{}}{{}}}
\bibcite{Smith:1776}{{14}{}{{}}{{}}}
\bibcite{Solow:2000}{{15}{}{{}}{{}}}
\bt@save@list{1}
\gdef\@extra@binfo{}
\csname change@bibcite\endcsname
\def\bt@cited@list{}
\gdef\@extra@binfo{2}
\citation{Acemoglu:Robinson:2012}
\citation{Ahamed:2009}
\citation{Ariely:2008}
\citation{Akerlof:Shiller:2009}
\citation{Banerjee:Duflo:2019}
\citation{Banerjee:Duflo:2012}
\citation{Bernanke:2015}
\citation{Blinder:2013}
\citation{Bowmaker:2006}
\citation{Buchholz:1996}
\citation{Buchholz:1989}
\citation{Caplan:2007}
\citation{Collier:2009}
\citation{Collier:2007}
\citation{Dixit:Nalebuff:1991}
\citation{Easterly:2008}
\citation{Easterly:2006}
\citation{Easterly:2001}
\citation{Frank:2008}
\citation{Friedman:2008}
\citation{Friedman:2005}
\citation{Friedman:1996}
\citation{Geithner:2015}
\citation{Gladwell:2008}
\citation{Gladwell:2000}
\citation{Harcourt:2008}
\citation{Harford:2020}
\citation{Harford:2005}
\citation{Hazlitt:1946}
\citation{Heilbroner:1953}
\citation{Helpman:2004}
\citation{Johnson:Kwak:2010}
\citation{Kay:2004}
\citation{Kay:2003}
\citation{Kahneman:2011}
\citation{Klein:Thompson:2025}
\citation{Krugman:2008}
\citation{Krugman:1998}
\citation{Krugman:1996}
\citation{Landsburg:1993}
\citation{Levitt:Dubner:2009}
\citation{Levitt:Dubner:2005}
\citation{Lowenstein:2000}
\citation{McDonald:Robinson:2009}
\citation{Mian:Sufi:2014}
\citation{Olson:1982}
\citation{Piketty:2020:Ideology}
\citation{Piketty:2014:Capital21c}
\citation{Reinhart:Rogoff:2009}
\citation{Ritholtz:2009}
\citation{Roberts:2008}
\citation{Rogoff:2025}
\citation{Rodrik:2007}
\citation{Roubini:Mihm:2010}
\citation{Sachs:2008}
\citation{Sachs:2005}
\citation{Saez:Zucman:2019}
\citation{Schelling:1978}
\citation{Sen:1999}
\citation{Shiller:2003}
\citation{Shiller:2000}
\citation{Smith:2009}
\citation{Soto:2000}
\citation{Sorkin:2009}
\citation{Stiglitz:2006}
\citation{Stiglitz:2003}
\citation{Stiglitz:2002}
\citation{Thaler:2016}
\citation{Thaler:Sunstein:2008}
\citation{Wheelan:2002}
\citation{Zucman:2024}
\bibcite{Acemoglu:Robinson:2012}{{1}{}{{}}{{}}}
\bibcite{Ahamed:2009}{{2}{}{{}}{{}}}
\bibcite{Akerlof:Shiller:2009}{{3}{}{{}}{{}}}
\bibcite{Ariely:2008}{{4}{}{{}}{{}}}
\bibcite{Banerjee:Duflo:2012}{{5}{}{{}}{{}}}
\bibcite{Banerjee:Duflo:2019}{{6}{}{{}}{{}}}
\bibcite{Bernanke:2015}{{7}{}{{}}{{}}}
\newlabel{Sec:1}{{}{1}{}{}{}}
\newlabel{Sec:2}{{}{1}{}{}{}}
\bibcite{Blinder:2013}{{8}{}{{}}{{}}}
\bibcite{Bowmaker:2006}{{9}{}{{}}{{}}}
\bibcite{Buchholz:1989}{{10}{}{{}}{{}}}
\bibcite{Buchholz:1996}{{11}{}{{}}{{}}}
\bibcite{Caplan:2007}{{12}{}{{}}{{}}}
\bibcite{Collier:2007}{{13}{}{{}}{{}}}
\bibcite{Collier:2009}{{14}{}{{}}{{}}}
\bibcite{Soto:2000}{{15}{}{{}}{{}}}
\bibcite{Dixit:Nalebuff:1991}{{16}{}{{}}{{}}}
\bibcite{Easterly:2006}{{17}{}{{}}{{}}}
\bibcite{Easterly:2001}{{18}{}{{}}{{}}}
\bibcite{Easterly:2008}{{19}{}{{}}{{}}}
\bibcite{Frank:2008}{{20}{}{{}}{{}}}
\bibcite{Friedman:2005}{{21}{}{{}}{{}}}
\bibcite{Friedman:1996}{{22}{}{{}}{{}}}
\bibcite{Friedman:2008}{{23}{}{{}}{{}}}
\bibcite{Geithner:2015}{{24}{}{{}}{{}}}
\bibcite{Gladwell:2000}{{25}{}{{}}{{}}}
\bibcite{Gladwell:2008}{{26}{}{{}}{{}}}
\bibcite{Harcourt:2008}{{27}{}{{}}{{}}}
\bibcite{Harford:2005}{{28}{}{{}}{{}}}
\bibcite{Harford:2020}{{29}{}{{}}{{}}}
\bibcite{Hazlitt:1946}{{30}{}{{}}{{}}}
\bibcite{Heilbroner:1953}{{31}{}{{}}{{}}}
\bibcite{Helpman:2004}{{32}{}{{}}{{}}}
\bibcite{Johnson:Kwak:2010}{{33}{}{{}}{{}}}
\bibcite{Kahneman:2011}{{34}{}{{}}{{}}}
\bibcite{Kay:2003}{{35}{}{{}}{{}}}
\bibcite{Kay:2004}{{36}{}{{}}{{}}}
\bibcite{Klein:Thompson:2025}{{37}{}{{}}{{}}}
\bibcite{Krugman:1996}{{38}{}{{}}{{}}}
\bibcite{Krugman:1998}{{39}{}{{}}{{}}}
\bibcite{Krugman:2008}{{40}{}{{}}{{}}}
\bibcite{Landsburg:1993}{{41}{}{{}}{{}}}
\bibcite{Levitt:Dubner:2005}{{42}{}{{}}{{}}}
\bibcite{Levitt:Dubner:2009}{{43}{}{{}}{{}}}
\bibcite{Lowenstein:2000}{{44}{}{{}}{{}}}
\bibcite{McDonald:Robinson:2009}{{45}{}{{}}{{}}}
\bibcite{Mian:Sufi:2014}{{46}{}{{}}{{}}}
\bibcite{Olson:1982}{{47}{}{{}}{{}}}
\bibcite{Piketty:2014:Capital21c}{{48}{}{{}}{{}}}
\bibcite{Piketty:2020:Ideology}{{49}{}{{}}{{}}}
\bibcite{Reinhart:Rogoff:2009}{{50}{}{{}}{{}}}
\bibcite{Ritholtz:2009}{{51}{}{{}}{{}}}
\bibcite{Roberts:2008}{{52}{}{{}}{{}}}
\bibcite{Rodrik:2007}{{53}{}{{}}{{}}}
\bibcite{Rogoff:2025}{{54}{}{{}}{{}}}
\bibcite{Roubini:Mihm:2010}{{55}{}{{}}{{}}}
\bibcite{Sachs:2005}{{56}{}{{}}{{}}}
\bibcite{Sachs:2008}{{57}{}{{}}{{}}}
\bibcite{Saez:Zucman:2019}{{58}{}{{}}{{}}}
\bibcite{Schelling:1978}{{59}{}{{}}{{}}}
\bibcite{Sen:1999}{{60}{}{{}}{{}}}
\bibcite{Shiller:2000}{{61}{}{{}}{{}}}
\bibcite{Shiller:2003}{{62}{}{{}}{{}}}
\bibcite{Smith:2009}{{63}{}{{}}{{}}}
\bibcite{Sorkin:2009}{{64}{}{{}}{{}}}
\bibcite{Stiglitz:2002}{{65}{}{{}}{{}}}
\bibcite{Stiglitz:2003}{{66}{}{{}}{{}}}
\bibcite{Stiglitz:2006}{{67}{}{{}}{{}}}
\bibcite{Thaler:2016}{{68}{}{{}}{{}}}
\bibcite{Thaler:Sunstein:2008}{{69}{}{{}}{{}}}
\bibcite{Wheelan:2002}{{70}{}{{}}{{}}}
\bibcite{Zucman:2024}{{71}{}{{}}{{}}}
\bt@save@list{2}
\gdef\@extra@binfo{}
\csname bt@set@cnt\endcsname{86}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
