This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bt2.aux
The style file: plain.bst
Database file #1: BibEconBestsellers.bib
I was expecting a `,' or a `}'---line 845 of file BibEconBestsellers.bib
 :     
 :     year = {2011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kenneth R. French, Martin N. Baily, John Y. Campbell, John H. Cochrane, Douglas W. Diamond, Darrell Duffie, Anil K. Kashyap, Frederic S. Mishkin, Raghuram G. Rajan, David S. Scharfstein, Robert J. Shiller, Hyun Song Shin, Matthew J. Slaughter, Jeremy C. Stein, Ren\'{e} M. Stulz" for entry Squam:2010
while executing---line 1090 of file plain.bst
Warning--empty year in Kindleberger:Aliber:2011
You've used 101 entries,
            2118 wiz_defined-function locations,
            983 strings with 15488 characters,
and the built_in function-call counts, 22688 in all, are:
= -- 1995
> -- 831
< -- 1
+ -- 382
- -- 244
* -- 906
:= -- 3990
add.period$ -- 304
call.type$ -- 101
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1218
empty$ -- 2234
format.name$ -- 244
if$ -- 4825
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 202
newline$ -- 509
num.names$ -- 202
pop$ -- 830
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 557
swap$ -- 106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 1
while$ -- 204
width$ -- 104
write$ -- 1015
(There were 25 error messages)
