\begin{thebibliography}{100}

\bibitem{Acemoglu:Robinson:2012}
Daron Acemoğlu and James~A. Robinson.
\newblock {\em Why Nations Fail: The Origins of Power, Prosperity, and
  Poverty}.
\newblock Crown Currency, 2012.

\bibitem{Acharya:Richardson:vanNieuwerburgh:White:2011}
Viral~V. Acharya, Matthew Richardson, Stijn van Nieuwerburgh, and Lawrence~J.
  White.
\newblock {\em Guaranteed to Fail: Fannie Mae, Freddie Mac, and the Debacle of
  Mortgage Finance}.
\newblock Princeton University Press, 2011.

\bibitem{Ahamed:2009}
Liaquat Ahamed.
\newblock {\em Lords of Finance: The Bankers Who Broke the World}.
\newblock Penguin Press, 2009.

\bibitem{Akerlof:Shiller:2009}
George~A. Akerlof and Robert~J. Shiller.
\newblock {\em Animal Spirits: How Human Psychology Drives the Economy, and Why
  It Matters for Global Capitalism}.
\newblock Princeton University Press, 2009.

\bibitem{Ariely:2008}
Dan Ariely.
\newblock {\em Predictably Irrational: The Hidden Forces That Shape Our
  Decisions}.
\newblock HarperCollins, 2008.

\bibitem{Banerjee:Duflo:2012}
Abhijit~V. Banerjee and Esther Duflo.
\newblock {\em Poor Economics: A Radical Rethinking of the Way to Fight Global
  Poverty}.
\newblock PublicAffairs, 2012.

\bibitem{Banerjee:Duflo:2019}
Abhijit~V. Banerjee and Esther Duflo.
\newblock {\em Good Economics for Hard Times}.
\newblock PublicAffairs, 2019.

\bibitem{Bastiat:1850}
Frederic Bastiat.
\newblock {\em That Which Is Seen, and That Which Is Not Seen}, pages 1--48.
\newblock Ludwig von Mises Institute, 1850, 2007.

\bibitem{Holmstrom:Tirole:2011}
Jean~Tirole Bengt~Holmstr\"{o}m.
\newblock {\em Inside and Outside Liquidity}.
\newblock MIT Press, 2011.

\bibitem{Bernanke:2015}
Ben~S. Bernanke.
\newblock {\em The Federal Reserve and the Financial Crisis}.
\newblock Princeton University Press, 2015.

\bibitem{Blinder:2013}
Alan~S. Blinder.
\newblock {\em After the Music Stopped: The Financial Crisis, the Response, and
  the Work Ahead}.
\newblock Penguin Books, 2013.

\bibitem{Bowmaker:2006}
Simon~W. Bowmaker.
\newblock {\em Economics Uncut: A Complete Guide to Life, Death, and
  Misadventure}.
\newblock Edward Elgar Publishing, 2006.

\bibitem{Buchholz:1989}
Todd Buchholz.
\newblock {\em New Ideas from Dead Economists: An Introduction to Modern
  Economic Thought}.
\newblock Dutton Adult, 1989.

\bibitem{Buchholz:1996}
Todd~G. Buchholz.
\newblock {\em From Here to Economy: A Shortcut to Economic Literacy}.
\newblock Plume, 1996.

\bibitem{Caplan:2007}
Bryan Caplan.
\newblock {\em The Myth of the Rational Voter: Why Democracies Choose Bad
  Policies}.
\newblock Princeton University Press, 2007.

\bibitem{Chinn:Frieden:2011}
Menzie~D. Chinn and Jeffry~A. Frieden.
\newblock {\em Lost Decades: The Making of America's Debt Crisis and the Long
  Recovery}.
\newblock W. W. Norton \& Company, 2011.

\bibitem{Collier:2007}
Paul Collier.
\newblock {\em The Bottom Billion: Why the Poorest Countries are Failing and
  What Can Be Done About It}.
\newblock Oxford University Press, 2007.

\bibitem{Collier:2009}
Paul Collier.
\newblock {\em Wars, Guns, and Votes: Democracy in Dangerous Places}.
\newblock Harper, 2009.

\bibitem{Soto:2000}
Hernando de~Soto.
\newblock {\em The Mystery of Capital: Why Capitalism Triumphs in the West and
  Fails Everywhere Else}.
\newblock Basic Books, 2000.

\bibitem{Dixit:Nalebuff:1991}
Avinash~K. Dixit and Barry~J. Nalebuff.
\newblock {\em Thinking Strategically: The Competitive Edge in Business,
  Politics and Everyday Life}.
\newblock W W Norton \& Company, 1991.

\bibitem{Duffie:2010}
Darrell Duffie.
\newblock {\em How Big Banks Fail and What to Do about It}.
\newblock Princeton University Press, 2010.

\bibitem{Easterly:2006}
William Easterly.
\newblock {\em The White Man's Burden: Why the West's Efforts to Aid the Rest
  Have Done So Much Ill and So Little Good}.
\newblock Penguin Press HC, 2006.

\bibitem{Easterly:2001}
William~R. Easterly.
\newblock {\em The Elusive Quest for Growth: Economists' Adventures and
  Misadventures in the Tropics}.
\newblock The MIT Press, 2001.

\bibitem{Easterly:2008}
William~R. Easterly.
\newblock {\em Reinventing Foreign Aid}.
\newblock The MIT Press, 2008.

\bibitem{Frank:1985:Pond}
Robert~H Frank.
\newblock {\em On Choosing the Right Pond: Human Behavior and the Quest for
  Status}.
\newblock New York: Oxford University Press, 1985.

\bibitem{Frank:2008}
Robert~H. Frank.
\newblock {\em The Economic Naturalist: Why Economics Explains Almost
  Everything}.
\newblock Virgin Books, 2008.

\bibitem{Friedman:2005}
Benjamin~M. Friedman.
\newblock {\em The Moral Consequences of Economic Growth}.
\newblock Knopf, 2005.

\bibitem{Friedman:1996}
David~D. Friedman.
\newblock {\em Hidden Order: The Economics of Everyday Life}.
\newblock Harper-Collins, 1996.

\bibitem{Friedman:2008}
David~D. Friedman.
\newblock {\em Future Imperfect: Technology and Freedom in an Uncertain World}.
\newblock Cambridge University Press, 2008.

\bibitem{Friedman:1962}
Milton Friedman.
\newblock {\em Capitalism and Freedom}.
\newblock University of Chicago Press, 1962.

\bibitem{Friedman:1992}
Milton Friedman.
\newblock {\em Money Mischief: Episodes in Monetary History}.
\newblock Houghton Mifflin Harcourt P, 1992.

\bibitem{Friedman:Friedman:1980}
Milton Friedman and Rose~D. Friedman.
\newblock {\em Free to Choose: A Personal Statement}.
\newblock Harcourt, 1980.

\bibitem{Galbraith:1958}
John~K. Galbraith.
\newblock {\em The Affluent Society}.
\newblock Mariner Books, 1958.

\bibitem{Galbraith:1954}
John~K. Galbraith.
\newblock {\em The Great Crash, 1929}.
\newblock Time Inc, 1994.

\bibitem{Galbraith:1994}
John~K. Galbraith.
\newblock {\em A Short History of Financial Euphoria}.
\newblock Penguin, 1994.

\bibitem{Geithner:2015}
Timothy~F. Geithner.
\newblock {\em Stress Test: Reflections on Financial Crises}.
\newblock Broadway Books, 2015.

\bibitem{Gladwell:2000}
Malcolm Gladwell.
\newblock {\em The Tipping Point: How Little Things Can Make a Big Difference}.
\newblock Little, Brown and Company, 2000.

\bibitem{Gladwell:2008}
Malcolm Gladwell.
\newblock {\em Outliers: The Story of Success}.
\newblock Little, Brown and Company, 2008.

\bibitem{Greenspan:2008}
Alan Greenspan.
\newblock {\em The Age of Turbulence}.
\newblock Penguin, 2008.

\bibitem{Harcourt:2008}
Tim Harcourt.
\newblock {\em Airport Economist}.
\newblock Allen \& Unwin, 2008.

\bibitem{Harford:2005}
Tim Harford.
\newblock {\em The Undercover Economist}.
\newblock Little, Brown, 2005.

\bibitem{Harford:2020}
Tim Harford.
\newblock {\em How to Make the World Add Up: Ten Rules for Thinking Differently
  About Numbers}.
\newblock The Bridge Street Press, 2020.

\bibitem{Hayek:1960}
Friedrich~A. Hayek.
\newblock {\em The Constitution of Liberty}.
\newblock University Of Chicago Press, 1960.

\bibitem{Hayek:2007}
Friedrich~A. Hayek.
\newblock {\em The Road to Serfdom: Text and Documents--The Definitive Edition
  (The Collected Works of F. A. Hayek)}.
\newblock University Of Chicago Press, 2007.

\bibitem{Hazlitt:1946}
Henry Hazlitt.
\newblock {\em Economics in One Lesson}.
\newblock Harper \& Brothers, 1946.

\bibitem{Heilbroner:1953}
Robert~L. Heilbroner.
\newblock {\em The Worldly Philosophers: The Lives, Times And Ideas Of The
  Great Economic Thinkers}.
\newblock Simon \& Schuster, 1953.

\bibitem{Helpman:2004}
Elhanan Helpman.
\newblock {\em The Mystery of Economic Growth}.
\newblock Belknap Press of Harvard University Press, 2004.

\bibitem{Johnson:Kwak:2010}
Simon Johnson and James Kwak.
\newblock {\em 13 Bankers: The Wall Street Takeover and the Next Financial
  Meltdown}.
\newblock Pantheon, 2010.

\bibitem{Kahneman:2011}
Daniel Kahneman.
\newblock {\em Thinking, Fast and Slow}.
\newblock Farrar, Straus and Giroux, 2011.

\bibitem{Kay:2003}
John Kay.
\newblock {\em The Truth About Markets}.
\newblock Allen Lane, 2003.

\bibitem{Kay:2004}
John Kay.
\newblock {\em Everlasting Light Bulbs: How Economics Illuminates the World}.
\newblock The Erasmus Press Ltd, 2004.

\bibitem{Squam:2010}
John Y. Campbell John H. Cochrane Douglas W. Diamond Darrell Duffie Anil K.
  Kashyap Frederic S. Mishkin Raghuram G. Rajan David S. Scharfstein Robert J.
  Shiller Hyun Song Shin Matthew J. Slaughter Jeremy C. Stein Ren\'{e} M.~Stulz
  Kenneth R.~French, Martin N.~Baily.
\newblock {\em The Squam Lake Report: Fixing the Financial System}.
\newblock Princeton University Press, 2010.
\newblock \url{http://www.stat.unc.edu/faculty/cji/890-11/SquamLake.pdf}.

\bibitem{Keynes:1936}
John~M. Keynes.
\newblock {\em The General Theory of Employment, Interest and Money}.
\newblock BN Publishing, 1936.

\bibitem{Kindleberger:1978}
Charles~P. Kindleberger.
\newblock {\em Manias, Panics and Crashes: A History of Financial Crises}.
\newblock Basic Books, Inc., 1978.

\bibitem{Kindleberger:Aliber:2011}
Charles~P. Kindleberger and Robert~Z. Aliber.
\newblock {\em Manias, Panics and Crashes: A History of Financial Crises}.
\newblock Palgrave Macmillan, sixth edition edition.

\bibitem{Klein:Thompson:2025}
Ezra Klein and Derek Thompson.
\newblock {\em Abundance}.
\newblock Simon \& Schuster, 2025.

\bibitem{Koo:2009}
Richard~C. Koo.
\newblock {\em The Holy Grail of Macroeconomics: Lessons from Japans Great
  Recession}.
\newblock Wiley, 2009.

\bibitem{Krugman:1996}
Paul Krugman.
\newblock {\em Pop Internationalism}.
\newblock The MIT Press, 1996.

\bibitem{Krugman:1998}
Paul Krugman.
\newblock {\em The Accidental Theorist: And Other Dispatches from the Dismal
  Science}.
\newblock W.W. Norton \& Company, 1998.

\bibitem{Krugman:2008}
Paul Krugman.
\newblock {\em The Return of Depression Economics and the Crisis of 2008}.
\newblock W.W. Norton \& Company, 2008.

\bibitem{Landes:1998}
David~S. Landes.
\newblock {\em The Wealth and Poverty of Nations: Why Some Are So Rich and Some
  So Poor}.
\newblock W.W. Norton \& Company, 1998.

\bibitem{Landsburg:1993}
Steven Landsburg.
\newblock {\em The Armchair Economist: Economics and Everyday Life}.
\newblock The Free Press, 1993.

\bibitem{Levitt:Dubner:2005}
Steven~D. Levitt and Stephen~J. Dubner.
\newblock {\em Freakonomics : A Rogue Economist Explores the Hidden Side of
  Everything}.
\newblock William Morrow, 2005.

\bibitem{Levitt:Dubner:2009}
Steven~D. Levitt and Stephen~J. Dubner.
\newblock {\em SuperFreakonomics: Global Cooling, Patriotic Prostitutes And Why
  Suicide Bombers Should Buy Life Insurance}.
\newblock William Morrow, 2005.

\bibitem{Lowenstein:2000}
Roger Lowenstein.
\newblock {\em When Genius Failed: The Rise and Fall of Long-Term Capital
  Management}.
\newblock Random House, 2000.

\bibitem{McDonald:Robinson:2009}
Lawrence~G. McDonald and Patrick Robinson.
\newblock {\em A Colossal Failure of Common Sense: The Inside Story of the
  Collapse of Lehman Brothers}.
\newblock Crown Business, 2009.

\bibitem{Mian:Sufi:2014}
Atif Mian and Amir Sufi.
\newblock {\em House of Debt: How They (and You) Caused the Great Recession,
  and How We Can Prevent It from Happening Again}.
\newblock University Of Chicago Press, 2014.

\bibitem{Mises:1949}
Ludwig Mises.
\newblock {\em Human Action: A Treatise on Economics}.
\newblock Yale University Press, 1949.

\bibitem{Olson:1982}
Mancur Olson.
\newblock {\em The Rise and Decline of Nations: Economic Growth, Stagflation,
  and Social Rigidities}.
\newblock Yale University Press, 1982.

\bibitem{Piketty:2014:Capital21c}
Thomas Piketty.
\newblock {\em Capital in the Twenty-First Century}.
\newblock Belknap Press, 2014.

\bibitem{Piketty:2020:Ideology}
Thomas Piketty.
\newblock {\em Capital and Ideology}.
\newblock Belknap Press, 2020.

\bibitem{Rajan:2010}
Raghuram~G. Rajan.
\newblock {\em Fault Lines: How Hidden Fractures Still Threaten the World
  Economy}.
\newblock Princeton University Press, 2010.

\bibitem{Rawls:1971}
John Rawls.
\newblock {\em A Theory of Justice}.
\newblock Belknap, 1971.

\bibitem{Reinhart:Rogoff:2009}
Carmen~M. Reinhart and Kenneth Rogoff.
\newblock {\em This Time is Different: Eight Centuries of Financial Folly}.
\newblock Princeton University Press, 2009.

\bibitem{Ritholtz:2009}
Barry Ritholtz.
\newblock {\em Bailout Nation: How Greed and Easy Money Corrupted Wall Street
  and Shook the World Economy}.
\newblock Wiley, 2009.

\bibitem{Roberts:2008}
Russell Roberts.
\newblock {\em The Price of Everything: A Parable of Possibility and
  Prosperity}.
\newblock Princeton University Press, 2008.

\bibitem{Rodrik:2007}
Dani Rodrik.
\newblock {\em One Economics, Many Recipes: Globalization, Institutions, and
  Economic Growth}.
\newblock Princeton University Press, 2007.

\bibitem{Rogoff:2025}
Kenneth Rogoff.
\newblock {\em Our Dollar, Your Problem: An Insider's View of Seven Turbulent
  Decades of Global Finance, and the Road Ahead}.
\newblock Yale University Press, 2025.

\bibitem{Roubini:Mihm:2010}
Nouriel Roubini and Stephen Mihm.
\newblock {\em Crisis Economics: A Crash Course in the Future of Finance}.
\newblock Allen Lane, 2010.

\bibitem{Sachs:2005}
Jeffrey Sachs.
\newblock {\em The End of Poverty; How we can make it happen in our lifetime}.
\newblock Penguin Books, 2005.

\bibitem{Sachs:2008}
Jeffrey Sachs.
\newblock {\em Common Wealth: Economics for a Crowded Planet}.
\newblock Penguin Press, 2008.

\bibitem{Saez:Zucman:2019}
Emmanuel Saez and Gabriel Zucman.
\newblock {\em The Triumph of Injustice: How the Rich Dodge Taxes and How to
  Make Them Pay}.
\newblock W.W. Norton \& Company, 2019.

\bibitem{Schelling:1978}
Thomas~C. Schelling.
\newblock {\em Micromotives and Macrobehavior}.
\newblock W.W. Norton \& Company, 1978.

\bibitem{Sen:1999}
Amartya Sen.
\newblock {\em Development as Freedom}.
\newblock Knopf, 1999.

\bibitem{Shiller:2000}
Robert~J. Shiller.
\newblock {\em Irrational Exuberance}.
\newblock Princeton University Press, 2000.

\bibitem{Shiller:2003}
Robert~J. Shiller.
\newblock {\em The New Financial Order: Risk in the 21st Century}.
\newblock Princeton University Press, 2003.

\bibitem{Shiller:2008}
Robert~J. Shiller.
\newblock {\em The Subprime Solution: How Today's Global Financial Crisis
  Happened and What To Do About It}.
\newblock Princeton University Press, 2008.

\bibitem{Shiller:2012}
Robert~J. Shiller.
\newblock {\em Finance and the Good Society}.
\newblock Princeton University Press, 2012.

\bibitem{Sinn:2010}
Hans-Werner Sinn.
\newblock {\em Casino Capitalism: How the Financial Crisis Came About and What
  Needs to be Done Now}.
\newblock Oxford University Press, 2010.

\bibitem{Smith:1776}
Adam Smith.
\newblock {\em The Wealth Of Nations}.
\newblock W. Strahan and T. Cadell, London, 1776.

\bibitem{Smith:2009}
David Smith.
\newblock {\em Free Lunch: Easily Digestible Economics}.
\newblock Profile Books, 2009.

\bibitem{Solow:2000}
Robert~M. Solow.
\newblock {\em Growth theory: an Exposition}.
\newblock Oxford University Press, 2000.

\bibitem{Sorkin:2009}
Andrew~Ross Sorkin.
\newblock {\em Too Big to Fail: The Inside Story of How Wall Street and
  Washington Fought to Save the Financial System from Crisis --- and
  Themselves}.
\newblock Sorkin, 2009.

\bibitem{Stiglitz:2002}
Joseph~E. Stiglitz.
\newblock {\em Globalization and Its Discontents}.
\newblock W.W. Norton \& Company, 2002.

\bibitem{Stiglitz:2003}
Joseph~E. Stiglitz.
\newblock {\em The Roaring Nineties: A New History of the World's Most
  Prosperous Decade}.
\newblock W.W. Norton \& Company, 2003.

\bibitem{Stiglitz:2006}
Joseph~E. Stiglitz.
\newblock {\em Making Globalization Work}.
\newblock W.W. Norton \& Company, 2006.

\bibitem{Stiglitz:2010}
Joseph~E. Stiglitz.
\newblock {\em Freefall: America, Free Markets, and the Sinking of the World
  Economy}.
\newblock W.W. Norton \& Company, 2010.

\bibitem{Thaler:2016}
Richard~H. Thaler.
\newblock {\em Misbehaving: The Making of Behavioral Economics}.
\newblock W.W. Norton \& Company, 2016.

\bibitem{Thaler:Sunstein:2008}
Richard~H. Thaler and Cass~R. Sunstein.
\newblock {\em Nudge: Improving Decisions about Health, Wealth, and Happiness}.
\newblock Yale University Press, 2008.

\bibitem{Wheelan:2002}
Charles Wheelan.
\newblock {\em Naked Economics: Undressing the Dismal Science}.
\newblock W.W. Norton \& Company, 2002.

\bibitem{Zucman:2024}
Gabriel Zucman.
\newblock {\em The Hidden Wealth of Nations: The Scourge of Tax Havens}.
\newblock The University of Chicago Press, 2024.

\end{thebibliography}
